# java-kubernetes

./: Dockerfile  Makefile  README.md  pom.xml
k8s/app/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml
kubernetes/app/: app-configmap.yaml  app-deployment.yaml  app-ingress.yaml  app-service.yaml
kubernetes/mysql/: mysql-deployment.yaml  mysql-service.yaml
src/main/java/com/giacom/java/kubernetes/: JavaKubernetesApplication.java
src/main/java/com/giacom/java/kubernetes/config/: MetricsConfig.java
src/main/java/com/giacom/java/kubernetes/controller/: CpuController.java  HelloController.java  MemoryController.java  WaitController.java
src/main/java/com/giacom/java/kubernetes/domain/: Person.java  User.java
src/main/java/com/giacom/java/kubernetes/persistence/: PersonRepository.java  UserRepository.java
src/main/java/com/giacom/java/kubernetes/service/: PersonService.java  UserService.java
src/main/resources/: application.properties  application.yaml
